<html>
<head>
  <title>Características de mi novia que más me gustan</title>
  <body>
    <div>

    <ol>
    <li>Sus preciosos ojos profundos de color cafe</li>
    <li>Su sonrisa tan linda y atractiva</li>
    <li>Su pequeña estatura</li>
    </ol>
</div>
<ul>
  <li>Su carácter tranquilo y amable</li>
  <li>Sus largas pestañas</li>
  <li>Su delicioso aroma</li>
</ul>
<ol>
<li>Su forma tan interesnate de pensar</li>
<li>Su nombre tan unico y hermoso-DEMI</li>
<li>Su admirable inteligencia y responsabilidad</li>
</ol>

<p>DEMI STACY <span>TERAN ACURIO </span></p>
<a href="https://www.youtube.com/watch?v=9cV4f9Om_-E">TE AMO</a>


  </body>
</head>
</html>
