<!<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>PROYECTO FINAL DESARROLLO WEB 1</title>

<link rel="stylesheet" href="C:\Users\SEBAS PAZMI\Desktop\ATOM PROYECTOS\Nueva carpeta\estilo0.css" />
  </head>
  <body>

    <header height ="100px">
          <h1 class="clase1"> SEBASTIÁN ANDRÉS PAZMIÑO CRUZ </h1>
          <h2> PUESTO: ESTUDIANTE </h2>






    <div>
      <img src="./fotom.jpg" width="350" alt="">
      </div>




      </body>
      </html>
